"Variable / Field Name","Form Name","Section Header","Field Type","Field Label","Choices, Calculations, OR Slider Labels","Field Note","Text Validation Type OR Show Slider Number","Text Validation Min","Text Validation Max",Identifier?,"Branching Logic (Show field only if...)","Required Field?","Custom Alignment","Question Number (surveys only)"
participant,demographics,,text,Participant,,,,,,y,,y,,
date_of_test,demographics,,text,"Date of Test",,,date_ymd,2010-01-01,,,,y,,
birthday,demographics,,text,Birthday,,,date_ymd,,,y,,y,,
age,demographics,,calc,Age,"round(datediff(""today"",[birthday],""y""),0)",,,,,,,y,,
sex,demographics,,radio,Sex,"0, Female | 1, Male | 2, Not reported",,,,,,,y,,
race,demographics,,checkbox,Race,"0, Unknown | 1, First Nations | 2, Asian | 3, Caucasian | 4, African American | 5, Indian | 6, Other",,,,,,,,,
specify_race,demographics,,text,"Please Specify",,,,,,,"[race(6)] = ""1""",,,
medical_history,demographics,,checkbox,"Medical History","0, None | 1, Fetal Alcohol Spectrum Disorder(FASD) | 2, Attenion Deficit Hyperactivity Disorder(ADHD) | 3, Touette's Disorder | 4, Anxiety Disorder | 5, Depression | 6, Bipolar Mood Disorder | 7, Oppositional Defiant Disorder | 8, Conduct Disorder | 9, Autism | 10, Asperger's Disorder | 11, Psychosis | 12, Schizophrenia | 13, Neurological Disorder | 14, Others",,,,,,,,,
who_diagnosed_by,demographics,,text,"Who diagnosed by",,,,,,,"[medical_history(1)] = '1'",,,
digit_diagnostic_code,demographics,,text,"4 digit diagnostic code",,,integer,,,,"[medical_history(1)] = '1'",,,
type_of_fasd,demographics,,radio,"Type of FASD","0, FAS | 1, ARND | 2, pFAS | 3, FAE | 4, ARBD",,,,,,,,,
fasd_age_diagnosed,demographics,,text,"FASD Age diagnosed",,,integer,,18,,"[medical_history(1)] =""1""",,,
fasd_current,demographics,,radio,"FASD Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(1)] =""1""",,,
adhd_age_diagnosed,demographics,,text,"ADHD Age diagnosed",,,integer,,18,,"[medical_history(2)] =""1""",,,
adhd_current,demographics,,radio,"ADHD Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(2)] =""1""",,,
tourette_age_diagnosed,demographics,,text,"Tourette's Age diagnosed",,,integer,,18,,"[medical_history(3)] =""1""",,,
tourette_current,demographics,,radio,"Tourette's Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(3)] =""1""",,,
anxiety_age_diagnosed,demographics,,text,"Anxiety Age diagnosed",,,integer,,18,,"[medical_history(4)] =""1""",,,
anxiety_current,demographics,,radio,"Anxiety Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(4)] =""1""",,,
depression_age_diagnosed,demographics,,text,"Depression Age diagnosed",,,integer,,18,,"[medical_history(5)] =""1""",,,
depression_current,demographics,,radio,"Depression Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(5)] =""1""",,,
bipolar_age_diagnosed,demographics,,text,"Bipolar Age diagnosed",,,integer,,18,,"[medical_history(6)] =""1""",,,
bipolar_current,demographics,,radio,"Bipolar Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(6)] =""1""",,,
odd_age_diagnosed,demographics,,text,"ODD Age diagnosed",,,integer,,18,,"[medical_history(7)] =""1""",,,
odd_current,demographics,,radio,"ODD Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(7)] =""1""",,,
conduct_age_diagnosed,demographics,,text,"Conduct Age diagnosed",,,integer,,18,,"[medical_history(8)] =""1""",,,
conduct_current,demographics,,radio,"Conduct Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(8)] =""1""",,,
autism_age_diagnosed,demographics,,text,"Autism Age diagnosed",,,integer,,18,,"[medical_history(9)] =""1""",,,
autism_current,demographics,,radio,"Autism Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(9)] =""1""",,,
aspergers_age_diagnosed,demographics,,text,"Asperger's Age diagnosed",,,integer,,18,,"[medical_history(10)] =""1""",,,
aspergers_current,demographics,,radio,"Asperger's Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(10)] =""1""",,,
psychosis_age_diagnosed,demographics,,text,"Psychosis Age diagnosed",,,integer,,18,,"[medical_history(11)] =""1""",,,
psychosis_current,demographics,,radio,"Psychosis Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(11)] =""1""",,,
schizophrenia_age_diagnosed,demographics,,text,"Schizophrenia Age diagnosed",,,integer,,18,,"[medical_history(12)] =""1""",,,
schizophrenia_current,demographics,,radio,"Schizophrenia Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(12)] =""1""",,,
neurological_age_diagnosed,demographics,,text,"Neurological Age diagnosed",,,integer,,18,,"[medical_history(13)] =""1""",,,
neurological_current,demographics,,radio,"Neurological Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(13)] =""1""",,,
specify,demographics,,text,"Please Specify",,,,,,,"[medical_history(14)] = ""1""",,,
other_age_diagnosed,demographics,,text,"Other Age diagnosed",,,,,,,"[medical_history(14)] =""1""",,,
other_current,demographics,,radio,"Other Current Disorder","0, Yes | 1, No",,,,,,"[medical_history(14)] =""1""",,,
current_med,demographics,,checkbox,"Current Medication","0, None | 1, Ritalin | 2, Dexedrine | 3, Cylert | 4, Tranquilizers | 5, Anticonvulsants | 6, Antihistamines | 7, Antidepressants | 8, Adderall | 9, Concerta | 10, Others",,,,,,,,,
ritalin_dose,demographics,,text,"Ritalin Dose/Day",,,integer,,,,"[current_med(1)] = ""1""",,,
ritalin_date,demographics,,text,"Ritalin Date Started",,,date_ymd,,,,"[current_med(1)] = ""1""",,,
dexedrine_dose,demographics,,text,"Dexedrine Dose/Day",,,integer,,,,"[current_med(2)] = ""1""",,,
dexedrine_date,demographics,,text,"Dexedrine Date Started",,,date_ymd,,,,"[current_med(2)] = ""1""",,,
cylert_dose,demographics,,text,"Cylert Dose/Day",,,integer,,,,"[current_med(3)] = ""1""",,,
cylert_date,demographics,,text,"Cylert Date Started",,,date_ymd,,,,"[current_med(3)] = ""1""",,,
tranquilizers_dose,demographics,,text,"Tranquilizers Dose/Day",,,integer,,,,"[current_med(4)] = ""1""",,,
tranquilizers_date,demographics,,text,"Tranquilizers Date Started",,,date_ymd,,,,"[current_med(4)] = ""1""",,,
anticonvulsants_dose,demographics,,text,"Anticonvulsants Dose/Day",,,integer,,,,"[current_med(5)] = ""1""",,,
anticonvulsants_date,demographics,,text,"Anticonvulsants Date Started",,,date_ymd,,,,"[current_med(5)] = ""1""",,,
antihistamines_dose,demographics,,text,"Antihistamines Dose/Day",,,integer,,,,"[current_med(6)] = ""1""",,,
antihistamines_date,demographics,,text,"Antihistamines Date Started",,,date_ymd,,,,"[current_med(6)] = ""1""",,,
antidepressants_dose,demographics,,text,"Antidepressants Dose/Day",,,integer,,,,"[current_med(7)] = ""1""",,,
antidepressants_date,demographics,,text,"Antidepressants Date Started",,,date_ymd,,,,"[current_med(7)] = ""1""",,,
adderall_dose_day,demographics,,text,"Adderall Dose/Day",,,integer,,,,"[current_med(8)] = ""1""",,,
adderall_day_started,demographics,,text,"Adderall Date Started",,,date_ymd,,,,"[current_med(8)] = ""1""",,,
concerta_dose_day,demographics,,text,"Concerta Dose/Day",,,integer,,,,"[current_med(9)] = ""1""",,,
concerta_date_started,demographics,,text,"Concerta Date Started",,,date_ymd,,,,"[current_med(9)] = ""1""",,,
curr_med_specify,demographics,,text,"Please specify",,,,,,,"[current_med(10)] = ""1""",,,
other_dose,demographics,,text,"Other Dose/Day",,,integer,,,,"[current_med(10)] = ""1""",,,
other_date,demographics,,text,"Other Date Started",,,date_ymd,,,,"[current_med(10)] = ""1""",,,
how_effective_is_the_curre,demographics,,radio,"How effective is the current medication?","0, not effective | 1, somewhat effective | 2, very effective",,,,,,,,,
past_med,demographics,,checkbox,"Past medications","0, None | 1, Ritalin | 2, Dexedrine | 3, Cylert | 4, Tranquilizers | 5, Anticonvulsants | 6, Antihistamines | 7, Antidepressants | 8, Others",,,,,,,,,
ritalin_start,demographics,,text,"Ritalin age started",,,integer,,,,"[past_med(1)] = ""1""",,,
ritalin_stop,demographics,,text,"Ritalin age stopped",,,integer,,,,"[past_med(1)] = ""1""",,,
ritalin_reason,demographics,,text,"Ritalin reason stopped",,,,,,,"[past_med(1)] = ""1""",,,
dexedrine_start,demographics,,text,"Dexedrine age started",,,integer,,,,"[past_med(2)] = ""1""",,,
dexedrine_stop,demographics,,text,"Dexedrine age stopped",,,integer,,,,"[past_med(2)] = ""1""",,,
dexedrine_reason,demographics,,text,"Dexedrine reason stopped",,,,,,,"[past_med(2)] = ""1""",,,
cylert_start,demographics,,text,"Cylert age started",,,integer,,,,"[past_med(3)] = ""1""",,,
cylert_stop,demographics,,text,"Cylert age stopped",,,integer,,,,"[past_med(3)] = ""1""",,,
cylert_reason,demographics,,text,"Cylert reason stopped",,,,,,,"[past_med(3)] = ""1""",,,
tranquilizers_start,demographics,,text,"Tranquilizers age started",,,integer,,,,"[past_med(4)] = ""1""",,,
tranquilizers_stop,demographics,,text,"Tranquilizers age stopped",,,integer,,,,"[past_med(4)] = ""1""",,,
tranquilizers_reason,demographics,,text,"Tranquilizers reason stopped",,,,,,,"[past_med(4)] = ""1""",,,
anticonvulsants_start,demographics,,text,"Anticonvulsants age started",,,integer,,,,"[past_med(5)] = ""1""",,,
anticonvulsants_stop,demographics,,text,"Anticonvulsants age stopped",,,integer,,,,"[past_med(5)] = ""1""",,,
anticonvulsants_reason,demographics,,text,"Anticonvulsants reason stopped",,,,,,,"[past_med(5)] = ""1""",,,
antihistamines_start,demographics,,text,"Antihistamines age started",,,integer,,,,"[past_med(6)] = ""1""",,,
antihistamines_stop,demographics,,text,"Antihistamines age stopped",,,integer,,,,"[past_med(6)] = ""1""",,,
antihistamines_reason,demographics,,text,"Antihistamines reason stopped",,,,,,,"[past_med(6)] = ""1""",,,
antidepiessants_start,demographics,,text,"Antidepressants age started",,,integer,,,,"[past_med(7)] = ""1""",,,
antidepiessants_stop,demographics,,text,"Antidepressants age stopped",,,integer,,,,"[past_med(7)] = ""1""",,,
antidepiessants_reason,demographics,,text,"Antidepressants reason stopped",,,,,,,"[past_med(7)] = ""1""",,,
past_other,demographics,,text,"Please specify",,,,,,,"[past_med(8)] = ""1""",,,
other_start,demographics,,text,"Other age started",,,integer,,,,"[past_med(8)] = ""1""",,,
other_stop,demographics,,text,"Other age stopped",,,integer,,,,"[past_med(8)] = ""1""",,,
other_reason,demographics,,text,"Other reason stopped",,,,,,,"[past_med(8)] = ""1""",,,
form_complete,demographics,,text,"Form completed by (relationship to child) ",,,,,,,,,,
bio_mom_employ,demographics,,text,"Biological mother's type of employment (if known)",,,,,,,,,,
bio_mom_edu,demographics,,text,"Biological mother's highest education (if known)",,,,,,,,,,
bio_dad_employ,demographics,,text,"Biological father's type of employment (if known)",,,,,,,,,,
bio_dad_edu,demographics,,text,"Biological father's highest education (if known)",,,,,,,,,,
resides,demographics,,dropdown,"Child resides with ","0, biological family | 1, foster care | 2, adopted | 3, guardians",,,,,,,,,
foster_mom_employ,demographics,,text,"Foster mother's type of employment",,,,,,,"[resides] = ""1""",,,
foster_mom_edu,demographics,,text,"Foster mother's highest education",,,,,,,"[resides] = ""1""",,,
foster_dad_employ,demographics,,text,"Foster father's type of employment",,,,,,,"[resides] = ""1""",,,
foster_dad_edu,demographics,,text,"Foster father's highest education",,,,,,,"[resides] = ""1""",,,
adoptive_mom_employ,demographics,,text,"Adoptive mother's type of employment",,,,,,,"[resides] = ""2""",,,
adoptive_mom_edu,demographics,,text,"Adoptive mother's highest education",,,,,,,"[resides] = ""2""",,,
adoptive_dad_employ,demographics,,text,"Adoptive father's type of employment",,,,,,,"[resides] = ""2""",,,
adoptive_dad_edu,demographics,,text,"Adoptive father's highest education",,,,,,,"[resides] = ""2""",,,
guardian_f_relation,demographics,,text,"Guardian female relation to child",,,,,,,"[resides] = ""3""",,,
guardian_f_employ,demographics,,text,"Guardian female's type of employment",,,,,,,"[resides] = ""3""",,,
guardian_f_edu,demographics,,text,"Guardian female's highest education",,,,,,,"[resides] = ""3""",,,
guardian_m_relation,demographics,,text,"Guardian male relation to child",,,,,,,"[resides] = ""3""",,,
guardian_m_employ,demographics,,text,"Guardian male's type of employment",,,,,,,"[resides] = ""3""",,,
guardian_m_edu,demographics,,text,"Guardian male's highest education",,,,,,,"[resides] = ""3""",,,
bio_history,demographics,,checkbox,"Biological family history","0, None | 1, FASD | 2, ADHD or ADD | 3, Learning disability | 4, Failed to graduate high school | 5, Mentally challenged | 6, Psychosis or schizophrenia | 7, Depression for more than 2 weeks | 8, Bipolar mood disorder | 9, Anxiety disorder | 10, Tourette's disorder | 11, Alcohol or substance abuse | 12, Aggresssiveness, defiance, oppositional behavior as child | 13, Attention, activity, impulse control as child | 14, Others",,,,,,,,,
fasd_family,demographics,,text,"FASD family member",,,,,,,"[bio_history(1)] = ""1""",,,
adhd_family,demographics,,text,"ADHD family member",,,,,,,"[bio_history(2)] = ""1""",,,
ld_family,demographics,,text,"Learning disability family member",,,,,,,"[bio_history(3)] = ""1""",,,
high_school_family,demographics,,text,"Failed to graduate high school family member",,,,,,,"[bio_history(4)] = ""1""",,,
mental_family,demographics,,text,"Mentally challenged family member",,,,,,,"[bio_history(5)] = ""1""",,,
psych_family,demographics,,text,"Psychosis or schizophrenia family member",,,,,,,"[bio_history(6)] = ""1""",,,
depression_family,demographics,,text,"Depression family member",,,,,,,"[bio_history(7)] = ""1""",,,
bipolar_family,demographics,,text,"Bipolar family member",,,,,,,"[bio_history(8)] = ""1""",,,
anxiety_family,demographics,,text,"Anxiety family member",,,,,,,"[bio_history(9)] = ""1""",,,
tourette_family,demographics,,text,"Tourette's family member",,,,,,,"[bio_history(10)] = ""1""",,,
alcohol_substance_family,demographics,,text,"Alcohol or substance abuse family member",,,,,,,"[bio_history(11)] = ""1""",,,
aggress_def_odd_family,demographics,,text,"Aggressive, defiance, ODD family member",,,,,,,"[bio_history(12)] = ""1""",,,
att_act_imp_family,demographics,,text,"Attention, activity, impulse family member",,,,,,,"[bio_history(13)] = ""1""",,,
specify_family,demographics,,text,"Please specify",,,,,,,"[bio_history(14)] = ""1""",,,
other_family,demographics,,text,"Other family member",,,,,,,"[bio_history(14)] = ""1""",,,
ii_as_ttl_cor_r,nepsy,,text,"Animal sorting total correct sorts raw score",,,integer,0,12,,,,,
ii_as_ttl_err_r,nepsy,,text,"Animal sorting total errors raw score",,,integer,0,40,,,,,
ii_as_ttl_rs_err_r,nepsy,,text,"Animal sorting total repeated sort errors raw score score",,,integer,0,20,,,,,
ii_as_ttl_ns_err_r,nepsy,,text,"Animal sorting total novel sort errors raw score",,,integer,0,20,,,,,
ii_as_ttl_cor_s,nepsy,,text,"Animal sorting total correct scaled score",,,number,0,20,,,,,
ii_as_comb_s,nepsy,,text,"Animal sorting combined scaled score",,,number,0,20,,,,,
ii_as_ttl_cor_p,nepsy,,text,"Animal sorting total correct percentile rank",,,number,0,100,,,,,
ii_as_ttl_err_p,nepsy,,text,"Animal sorting total errors percentile rank",,,percentile_range,,,,,,,
ii_as_ttl_rs_err_p,nepsy,,text,"Animal sorting total repeated sort percentile rank",,,percentile_range,,,,,,,
ii_as_ttl_ns_err_p,nepsy,,text,"Animal sorting total novel sort error percentile rank",,,percentile_range,,,,,,,
ii_as_comb_p,nepsy,,text,"Animal sorting combined scaled score percentile rank",,,number,0,100,,,,,
ii_aa_ttl_cor_r,nepsy,,text,"Auditory attn. total correct raw score",,,integer,0,30,,,,,
ii_aa_ttl_o_err_r,nepsy,,text,"Auditory attn. total omission errors raw score",,,integer,0,30,,,,,
ii_aa_ttl_c_err_r,nepsy,,text,"Auditory attn. total commission errors raw score",,,integer,0,180,,,,,
ii_aa_ttl_i_err_r,nepsy,,text,"Auditory attn. total inhibitory errors raw score",,,integer,0,35,,,,,
ii_rs_ttl_corr_r,nepsy,,text,"Response set total correct raw score",,,integer,0,36,,,,,
ii_rs_ttl_o_err_r,nepsy,,text,"Response set total omission errors raw score",,,integer,0,36,,,,,
ii_rs_ttl_c_err_r,nepsy,,text,"Response set total commission errors raw score",,,integer,0,180,,,,,
ii_rs_ttl_i_err_r,nepsy,,text,"Response set total inhibitory errors raw score",,,number,0,37,,,,,
ii_aa_ttl_cor_s,nepsy,,text,"Auditory attn. total correct scaled score",,,number,0,20,,,,,
ii_aa_comb_s,nepsy,,text,"Auditory attn. combined scaled score",,,number,0,20,,,,,
ii_rs_ttl_cor_s,nepsy,,text,"Response set total correct scaled score",,,number,0,20,,,,,
ii_rs_comb_s,nepsy,,text,"Response set combined scaled score",,,number,0,20,,,,,
ii_aa_rs_cont_s,nepsy,,text,"AA vs. RS contrast scaled score",,,number,0,20,,,,,
ii_aa_ttl_cor_p,nepsy,,text,"Auditory attn. total correct percentile rank",,,percentile_range,,,,,,,
ii_aa_comb_p,nepsy,,text,"Auditory attn. combined scaled score percentile rank",,,number,0,100,,,,,
ii_aa_ttl_o_err_p,nepsy,,text,"Auditory attn. total omission error percentile rank",,,percentile_range,,,,,,,
ii_aa_ttl_c_err_p,nepsy,,text,"Auditory attn.total commission error percentile rank",,,percentile_range,,,,,,,
ii_aa_ttl_i_err_p,nepsy,,text,"Auditory attn. total inhibitory error percentile rank",,,percentile_range,,,,,,,
ii_rs_ttl_cor_p,nepsy,,text,"Response set total correct percentile rank",,,percentile_range,,,,,,,
ii_rs_comb_p,nepsy,,text,"Response set combined scaled score percentile rank",,,number,0,100,,,,,
ii_rs_ttl_o_err_p,nepsy,,text,"Response set total omission error percentile rank",,,percentile_range,,,,,,,
ii_rs_ttl_c_err_p,nepsy,,text,"Response set total commission error percentile rank",,,percentile_range,,,,,,,
ii_rs_ttl_i_err_p,nepsy,,text,"Response set total inhibitory error percentile rank",,,percentile_range,,,,,,,
ii_aa_rs_cont_p,nepsy,,text,"AA vs. RS contrast scaled score percentile rank",,,number,0,100,,,,,
ii_in_n_t_r,nepsy,,text,"Inhibition-naming completion time raw score",,,integer,0,360,,,,,
ii_in_n_ttl_err_r,nepsy,,text,"Inhibition-naming total errors raw score",,,integer,0,80,,,,,
ii_in_n_ttl_sc_err_r,nepsy,,text,"Inhibition-naming total self corrected errors raw score",,,integer,0,80,,,,,
ii_in_n_ttl_uc_err_r,nepsy,,text,"Inhibition-naming total uncorrected errors raw score",,,integer,0,80,,,,,
ii_in_i_t_r,nepsy,,text,"Inhibition-inhibition completion time raw score",,,integer,0,480,,,,,
ii_in_i_ttl_err_r,nepsy,,text,"Inhibition-inhibition total errors raw score",,,integer,0,80,,,,,
ii_in_i_ttl_sc_err_r,nepsy,,text,"Inhibition-inhibition total self corrected errors raw score",,,integer,0,80,,,,,
ii_in_i_ttl_uc_err_r,nepsy,,text,"Inhibition-inhibition total uncorrected errors raw score",,,integer,0,80,,,,,
ii_n_s_t_r,nepsy,,text,"Inhibition-switching completion time raw score",,,integer,0,480,,,,,
ii_in_s_ttl_err_r,nepsy,,text,"Inhibition-switching total errors raw score",,,integer,0,80,,,,,
ii_in_s_ttl_sc_err_r,nepsy,,text,"Inhibition-switching total self corrected errors raw score",,,integer,0,80,,,,,
ii_in_s_ttl_uc_err_r,nepsy,,text,"Inhibition-switching total uncorrected errors raw score",,,integer,0,80,,,,,
ii_in_ttl_err_r,nepsy,,text,"Inhibition total errors raw score",,,integer,0,240,,,,,
ii_in_n_t_s,nepsy,,text,"Inhibition-naming completion time scaled score",,,number,0,20,,,,,
ii_in_n_comb_s,nepsy,,text,"Inhibition-naming combined scaled score",,,number,0,20,,,,,
ii_in_i_t_s,nepsy,,text,"Inhibition-inhibition completion time scaled score",,,number,0,20,,,,,
ii_in_i_comb_s,nepsy,,text,"Inhibition-inhibition combined scaled score",,,number,0,20,,,,,
ii_in_s_t_s,nepsy,,text,"Inhibition-switching completion time scaled score",,,number,0,20,,,,,
ii_in_s_comb_s,nepsy,,text,"Inhibition-switching combined scaled score",,,number,0,20,,,,,
ii_in_ni_cont_s,nepsy,,text,"Inhibition- Naming vs. Inhibition contrast scaled score",,,number,0,20,,,,,
ii_in_is_cont_s,nepsy,,text,"Inhibition- Inhibition vs. Switching Contrast scaled score",,,number,0,20,,,,,
ii_in_ttl_err_s,nepsy,,text,"Inhibition total errors scaled score",,,number,0,20,,,,,
ii_in_n_t_p,nepsy,,text,"Inhibition-naming completion time percentile rank",,,number,0,100,,,,,
ii_in_n_comb_p,nepsy,,text,"Inhibition-naming combined scaled score percentile rank",,,number,0,100,,,,,
ii_in_n_ttl_err_p,nepsy,,text,"Inhibition-naming total errors percentile rank",,,percentile_range,,,,,,,
ii_in_n_ttl_sc_err_p,nepsy,,text,"Inhibition-naming total self corrected errors percentile rank",,,percentile_range,,,,,,,
ii_in_n_ttl_uc_err_p,nepsy,,text,"Inhibition-naming total uncorrected errors percentile rank",,,percentile_range,,,,,,,
ii_in_i_t_p,nepsy,,text,"Inhibition-inhibition completion time percentile rank",,,number,0,100,,,,,
ii_in_i_comb_p,nepsy,,text,"Inhibition-inhibition combined scaled score percentile rank",,,number,0,100,,,,,
ii_in_i_ttl_err_p,nepsy,,text,"Inhibition-inhibition total errors percentile rank",,,percentile_range,,,,,,,
ii_in_i_ttl_sc_err_p,nepsy,,text,"Inhibition-inhibition total self corrected errors percentile rank",,,percentile_range,,,,,,,
ii_in_i_ttl_uc_err_p,nepsy,,text,"Inhibition-inhibition total uncorrected errors percentile rank",,,percentile_range,,,,,,,
ii_in_s_t_p,nepsy,,text,"Inhibition-switching completion time percentile rank",,,number,0,100,,,,,
ii_in_s_comb_p,nepsy,,text,"Inhibition-switching combined scaled score percentile rank",,,number,0,100,,,,,
ii_in_s_ttl_err_p,nepsy,,text,"Inhibition-switching total errors percentile rank",,,percentile_range,,,,,,,
ii_in_s_ttl_sc_err_p,nepsy,,text,"Inhibition-switching total self corrected errors percentile rank",,,percentile_range,,,,,,,
ii_in_s_ttl_uc_err_p,nepsy,,text,"Inhibition-switching total uncorrected errors percentile rank",,,percentile_range,,,,,,,
ii_in_ni_cont_p,nepsy,,text,"Inhibition- naming vs. inhibition contrast scaled score percentile rank",,,number,0,100,,,,,
ii_in_is_cont_p,nepsy,,text,"Inhibition- inhibition vs. switching contrast scaled score percentile rank",,,number,0,100,,,,,
ii_in_ttl_err_p,nepsy,,text,"Inhibition total errors percentile rank",,,number,0,100,,,,,
ii_mn_r,nepsy,,text,"Memory for names total raw score",,,integer,0,24,,,,,
ii_mnd_r,nepsy,,text,"Memory for names delayed total score raw score",,,integer,0,8,,,,,
ii_mn_mnd_r,nepsy,,text,"Memory for names and memory for names delayed total score raw score",,,integer,0,32,,,,,
ii_mn_s,nepsy,,text,"Memory for names total scaled score",,,number,0,20,,,,,
ii_mnd_s,nepsy,,text,"Memory for names delayed total scaled score",,,number,0,20,,,,,
ii_mn_mnd_s,nepsy,,text,"Memory for names and memory for names delayed total scaled score",,,number,0,20,,,,,
ii_mn_p,nepsy,,text,"Memory for names total percentile rank",,,number,0,100,,,,,
ii_mnd_p,nepsy,,text,"Memory for names delayed total percentile rank",,,number,0,100,,,,,
ii_mn_mnd_p,nepsy,,text,"Memory for names and memory for names delayed total percentile rank",,,number,0,100,,,,,
ii_ar_ttl_r,nepsy,,text,"Arrows total score raw score",,,integer,0,38,,,,,
ii_ar_ttl_s,nepsy,,text,"Arrows total score scaled score",,,number,0,20,,,,,
ii_ar_ttl_p,nepsy,,text,"Arrows total score percentile rank",,,number,0,100,,,,,
prosacc_n,prosaccade,,text,"Number of correct trials",,,integer,0,60,,,y,,
prosacc_vn,prosaccade,,text,"Number of viable trials",,,integer,30,60,,,y,,
prosacc_srt,prosaccade,,text,"Saccadic reaction time of correct trials",,,number,90,700,,,y,,
prosacc_std,prosaccade,,text,"Standard deviation of SRT for correct trials",,,number,,,,,y,,
prosacc_cv,prosaccade,,text,"Coefficient of variation of correct trials",,,number,0,100,,,y,,
prosacc_eper,prosaccade,,text,"Percent of express saccades(90-140ms)",,,number,0,100,,,y,,
prosacc_wn,prosaccade,,text,"Number of direction errors",,,integer,0,60,,,y,,
prosacc_wsrt,prosaccade,,text,"Saccadic reaction time of direction errors",,,number,90,700,,,,,
prosacc_wper,prosaccade,,text,"Percent of direction errors",,,number,0,100,,,y,,
prosacc_rn,prosaccade,,text,"Number of corrected direction errors",,,integer,0,60,,,y,,
prosacc_rsrt,prosaccade,,text,"Saccadic reaction time of corrective saccades",,,number,90,700,,,,,
prosacc_rper,prosaccade,,text,"Percent of direction errors that were corrected",,,number,0,100,,,,,
prosacc_an,prosaccade,,text,"Number of anticipatory saccades(< 90ms)",,,integer,0,60,,,y,,
prosacc_aper,prosaccade,,text,"Percent of anticipatory errors",,,number,0,100,,,y,,
prosacc_stepn,prosaccade,,text,"Trials with step saccades",,,integer,0,60,,,y,,
prosacc_stepper,prosaccade,,text,"Percent of trials with step saccades",,,number,0,100,,,y,,
prosacc_vel,prosaccade,,text,Velocity,,,number,30,800,,,y,,
prosacc_amp,prosaccade,,text,Amplitude,,,number,5,25,,,y,,
prosacc_firstang,prosaccade,,text,"Angle between direct path to target and first saccade",,,number,0,1,,,y,,
antisacc_n,antisaccade,,text,"Number of correct trials",,,integer,0,60,,,y,,
antisacc_vn,antisaccade,,text,"Number of viable trials",,,integer,30,60,,,y,,
antisacc_srt,antisaccade,,text,"Saccadic reaction time of correct trials",,,number,90,700,,,y,,
antisacc_std,antisaccade,,text,"Standard deviation of Saccdic reaction time for correct trials",,,number,,,,,y,,
antisacc_cv,antisaccade,,text,"Coefficient of variation of correct trials",,,number,0,100,,,y,,
antisacc_eper,antisaccade,,text,"Percent of express saccades(90-140ms)",,,number,0,100,,,y,,
antisacc_wn,antisaccade,,text,"Number of direction errrors",,,integer,0,60,,,y,,
antisacc_wsrt,antisaccade,,text,"Saccadic reaction time of direction errors",,,number,90,700,,,,,
antisacc_wper,antisaccade,,text,"Percent of direction errors",,,number,0,100,,,y,,
antisacc_rn,antisaccade,,text,"Number of corrected direction errors",,,integer,0,60,,,,,
antisacc_rsrt,antisaccade,,text,"Saccadic reaction time of corrective saccades",,,number,90,700,,,,,
antisacc_rper,antisaccade,,text,"Percent of direction errors that were corrected",,,number,0,100,,,,,
antisacc_an,antisaccade,,text,"Number of anticipatory saccades(< 90ms)",,,integer,0,60,,,y,,
antisacc_aper,antisaccade,,text,"Percent of anticipatory errors",,,number,0,100,,,y,,
antisacc_stepn,antisaccade,,text,"Trials with step saccades",,,integer,0,60,,,y,,
antisacc_stepper,antisaccade,,text,"Percent of trials with step saccades",,,number,0,100,,,,,
antisacc_vel,antisaccade,,text,Velocity,,,number,30,800,,,y,,
antisacc_amp,antisaccade,,text,Amplitude,,,number,5,25,,,y,,
antisacc_firstang,antisaccade,,text,"Angle between direct path to target and first saccade",,,number,0,1,,,y,,
n_0,memory_guided_delay_0,,text,"Number of correct trials",,,integer,0,72,,,y,,
vn_0,memory_guided_delay_0,,text,"Number of viable trials",,,integer,36,72,,,y,,
srt1_0,memory_guided_delay_0,,text,"Saccadic reaction time of first saccade of correct trials",,,number,90,700,,,y,,
std1_0,memory_guided_delay_0,,text,"Standard deviation of saccadic reaction time of first saccade of correct trials",,,number,,,,,y,,
cv1_0,memory_guided_delay_0,,text,"Coefficient of variation of saccadic reaction time of first saccade of correct trials",,,number,0,100,,,y,,
srt2_0,memory_guided_delay_0,,text,"Saccadic reaction time of second saccade of correct trials",,,number,90,700,,,y,,
std2_0,memory_guided_delay_0,,text,"Standard deviation of saccadic reaction time of second saccade of correct trials",,,number,,,,,y,,
cv2_0,memory_guided_delay_0,,text,"Coefficient of variation of saccadic reaction time of second saccade of correct trials",,,number,0,100,,,y,,
eseqn_0,memory_guided_delay_0,,text,"Number of sequence Errors",,,integer,0,72,,,y,,
eseqper_0,memory_guided_delay_0,,text,"Percent of sequence errors",,,number,0,100,,,y,,
eskipn_0,memory_guided_delay_0,,text,"Number of trials where they skipped the first target and go to second only",,,integer,0,72,,,y,,
eskipper_0,memory_guided_delay_0,,text,"Percent of trials where they skipped the first target and go to second only",,,number,0,100,,,y,,
estopn_0,memory_guided_delay_0,,text,"Number of trials where they went to the first target only and stopped",,,integer,0,72,,,y,,
estopper_0,memory_guided_delay_0,,text,"Percent of trials where they went to the first target only and stopped",,,number,0,100,,,y,,
eseqetimen_0,memory_guided_delay_0,,text,"Number of trials that are sequence and timing errors",,,integer,0,72,,,y,,
eseqetimeper_0,memory_guided_delay_0,,text,"Percent of trials that are sequence and timing errors",,,number,0,100,,,y,,
corretimen_0,memory_guided_delay_0,,text,"Number of timing errors",,,integer,0,72,,,y,,
corretimeper_0,memory_guided_delay_0,,text,"Percent of timing errors",,,number,0,100,,,y,,
eseqefalsen_0,memory_guided_delay_0,,text,"Number of false starts with sequence errors",,,integer,0,72,,,y,,
eseqefalseper_0,memory_guided_delay_0,,text,"Percent of false starts with sequence errors",,,number,0,100,,,y,,
correfalsen_0,memory_guided_delay_0,,text,"Number of false starts only",,,integer,0,72,,,y,,
correfalseper_0,memory_guided_delay_0,,text,"Percent of false starts only",,,number,0,100,,,y,,
stepn_0,memory_guided_delay_0,,text,"Number of trials with step saccades",,,integer,0,72,,,y,,
stepper_0,memory_guided_delay_0,,text,"Percent of trials with step saccades",,,number,0,100,,,y,,
vel1_0,memory_guided_delay_0,,text,"Velocity of first saccade",,,number,30,800,,,y,,
amp1_0,memory_guided_delay_0,,text,"Amplitude of the first saccade",,,number,5,50,,,y,,
vel2_0,memory_guided_delay_0,,text,"Velocity of second saccade",,,number,30,800,,,y,,
amp2_0,memory_guided_delay_0,,text,"Amplitude of the second saccade",,,number,5,50,,,y,,
firstang_0,memory_guided_delay_0,,text,"Angle between direct path to target and first saccade",,,number,0,100,,,y,,
fsac_acc_0,memory_guided_delay_0,,text,"Accuracy of the first saccade",,,number,0,200,,,y,,
acc_0,memory_guided_delay_0,,text,"Accuracy of the final fixation to the second target",,,number,0,200,,,y,,
fix_acc_t1_0,memory_guided_delay_0,,text,"Accuracy of the closest fixation to T1(most useful)",,,number,0,200,,,y,,
fix_acc_0,memory_guided_delay_0,,text,"Accuracy of the closest fixation to T2(most useful)",,,number,0,200,,,y,,
plength_acc_0,memory_guided_delay_0,,text,"Path length accuracy (actual/optimal path length)",,,number,0,200,,,y,,
n_600,memory_guided_delay_600,,text,"Number of correct trials",,,integer,0,72,,,y,,
vn_600,memory_guided_delay_600,,text,"Number of viable trials",,,integer,36,72,,,y,,
srt1_600,memory_guided_delay_600,,text,"Saccadic reaction time of first saccade of correct trials",,,number,90,700,,,y,,
std1_600,memory_guided_delay_600,,text,"Standard deviation of saccadic reaction time of first saccade of correct trials",,,number,,,,,y,,
cv1_600,memory_guided_delay_600,,text,"Coefficient of variation of saccadic reaction time of first saccade of correct trials",,,number,0,100,,,y,,
srt2_600,memory_guided_delay_600,,text,"Saccadic reaction time of second saccade of correct trials",,,number,90,700,,,y,,
std2_600,memory_guided_delay_600,,text,"Standard deviation of saccadic reaction time of second saccade of correct trials",,,number,,,,,y,,
cv2_600,memory_guided_delay_600,,text,"Coefficient of variation of saccadic reaction time of second saccade of correct trials",,,number,0,100,,,y,,
eseqn_600,memory_guided_delay_600,,text,"Number of sequence Errors",,,integer,0,72,,,y,,
eseqper_600,memory_guided_delay_600,,text,"Percent of sequence errors",,,number,0,100,,,y,,
eskipn_600,memory_guided_delay_600,,text,"Number of trials where they skipped the first target and go to second only",,,integer,0,72,,,y,,
eskipper_600,memory_guided_delay_600,,text,"Percent of trials where they skipped the first target and go to second only",,,number,0,100,,,y,,
estopn_600,memory_guided_delay_600,,text,"Number of trials where they went to the first target only and stopped",,,integer,0,72,,,y,,
estopper_600,memory_guided_delay_600,,text,"Percent of trials where they went to the first target only and stopped",,,number,0,100,,,y,,
eseqetimen_600,memory_guided_delay_600,,text,"Number of trials that are sequence and timing errors",,,integer,0,72,,,y,,
eseqetimeper_600,memory_guided_delay_600,,text,"Percent of trials that are sequence and timing errors",,,number,0,100,,,y,,
corretimen_600,memory_guided_delay_600,,text,"Number of timing errors",,,integer,0,72,,,y,,
corretimeper_600,memory_guided_delay_600,,text,"Percent of timing errors",,,number,0,100,,,y,,
eseqefalsen_600,memory_guided_delay_600,,text,"Number of false starts with sequence errors",,,integer,0,72,,,y,,
eseqefalseper_600,memory_guided_delay_600,,text,"Percent of false starts with sequence errors",,,number,0,100,,,y,,
correfalsen_600,memory_guided_delay_600,,text,"Number of false starts only",,,integer,0,72,,,y,,
correfalseper_600,memory_guided_delay_600,,text,"Percent of false starts only",,,number,0,100,,,y,,
stepn_600,memory_guided_delay_600,,text,"Number of trials with step saccades",,,integer,0,72,,,y,,
stepper_600,memory_guided_delay_600,,text,"Percent of trials with step saccades",,,number,0,100,,,y,,
vel1_600,memory_guided_delay_600,,text,"Velocity of first saccade",,,number,30,800,,,y,,
amp1_600,memory_guided_delay_600,,text,"Amplitude of the first saccade",,,number,5,50,,,y,,
vel2_600,memory_guided_delay_600,,text,"Velocity of second saccade",,,number,30,800,,,y,,
amp2_600,memory_guided_delay_600,,text,"Amplitude of the second saccade",,,number,5,50,,,y,,
firstang_600,memory_guided_delay_600,,text,"Angle between direct path to target and first saccade",,,number,0,100,,,y,,
fsac_acc_600,memory_guided_delay_600,,text,"Accuracy of the first saccade",,,number,0,200,,,y,,
acc_600,memory_guided_delay_600,,text,"Accuracy of the final fixation to the second target",,,number,0,200,,,y,,
fix_acc_t1_600,memory_guided_delay_600,,text,"Accuracy of the closest fixation to T1(most useful)",,,number,0,200,,,y,,
fix_acc_600,memory_guided_delay_600,,text,"Accuracy of the closest fixation to T2(most useful)",,,number,0,200,,,y,,
plength_acc_600,memory_guided_delay_600,,text,"Path length accuracy (actual/optimal path length)",,,number,0,200,,,y,,
n_1200,memory_guided_delay_1200,,text,"Number of correct trials",,,integer,0,72,,,y,,
vn_1200,memory_guided_delay_1200,,text,"Number of viable trials",,,integer,36,72,,,y,,
srt1_1200,memory_guided_delay_1200,,text,"Saccadic reaction time of first saccade of correct trials",,,number,90,700,,,y,,
std1_1200,memory_guided_delay_1200,,text,"Standard deviation of saccadic reaction time of first saccade of correct trials",,,number,,,,,y,,
cv1_1200,memory_guided_delay_1200,,text,"Coefficient of variation of saccadic reaction time of first saccade of correct trials",,,number,0,100,,,y,,
srt2_1200,memory_guided_delay_1200,,text,"Saccadic reaction time of second saccade of correct trials",,,number,90,700,,,y,,
std2_1200,memory_guided_delay_1200,,text,"Standard deviation of saccadic reaction time of second saccade of correct trials",,,number,,,,,y,,
cv2_1200,memory_guided_delay_1200,,text,"Coefficient of variation of saccadic reaction time of second saccade of correct trials",,,number,0,100,,,y,,
eseqn_1200,memory_guided_delay_1200,,text,"Number of sequence Errors",,,integer,0,72,,,y,,
eseqper_1200,memory_guided_delay_1200,,text,"Percent of sequence errors",,,number,0,100,,,y,,
eskipn_1200,memory_guided_delay_1200,,text,"Number of trials where they skipped the first target and go to second only",,,integer,0,72,,,y,,
eskipper_1200,memory_guided_delay_1200,,text,"Percent of trials where they skipped the first target and go to second only",,,number,0,100,,,y,,
estopn_1200,memory_guided_delay_1200,,text,"Number of trials where they went to the first target only and stopped",,,integer,0,72,,,y,,
estopper_1200,memory_guided_delay_1200,,text,"Percent of trials where they went to the first target only and stopped",,,number,0,100,,,y,,
eseqetimen_1200,memory_guided_delay_1200,,text,"Number of trials that are sequence and timing errors",,,integer,0,72,,,y,,
eseqetimeper_1200,memory_guided_delay_1200,,text,"Percent of trials that are sequence and timing errors",,,number,0,100,,,y,,
corretimen_1200,memory_guided_delay_1200,,text,"Number of timing errors",,,integer,0,72,,,y,,
corretimeper_1200,memory_guided_delay_1200,,text,"Percent of timing errors",,,number,0,100,,,y,,
eseqefalsen_1200,memory_guided_delay_1200,,text,"Number of false starts with sequence errors",,,integer,0,72,,,y,,
eseqefalseper_1200,memory_guided_delay_1200,,text,"Percent of false starts with sequence errors",,,number,0,100,,,y,,
correfalsen_1200,memory_guided_delay_1200,,text,"Number of false starts only",,,integer,0,72,,,y,,
correfalseper_1200,memory_guided_delay_1200,,text,"Percent of false starts only",,,number,0,100,,,y,,
stepn_1200,memory_guided_delay_1200,,text,"Number of trials with step saccades",,,integer,0,72,,,y,,
stepper_1200,memory_guided_delay_1200,,text,"Percent of trials with step saccades",,,number,0,100,,,y,,
vel1_1200,memory_guided_delay_1200,,text,"Velocity of first saccade",,,number,30,800,,,y,,
amp1_1200,memory_guided_delay_1200,,text,"Amplitude of the first saccade",,,number,5,50,,,y,,
vel2_1200,memory_guided_delay_1200,,text,"Velocity of second saccade",,,number,30,800,,,y,,
amp2_1200,memory_guided_delay_1200,,text,"Amplitude of the second saccade",,,number,5,50,,,y,,
firstang_1200,memory_guided_delay_1200,,text,"Angle between direct path to target and first saccade",,,number,0,100,,,y,,
fsac_acc_1200,memory_guided_delay_1200,,text,"Accuracy of the first saccade",,,number,0,200,,,y,,
acc_1200,memory_guided_delay_1200,,text,"Accuracy of the final fixation to the second target",,,number,0,200,,,y,,
fix_acc_t1_1200,memory_guided_delay_1200,,text,"Accuracy of the closest fixation to T1(most useful)",,,number,0,200,,,y,,
fix_acc_1200,memory_guided_delay_1200,,text,"Accuracy of the closest fixation to T2(most useful)",,,number,0,200,,,y,,
plength_acc_1200,memory_guided_delay_1200,,text,"Path length accuracy (actual/optimal path length)",,,number,0,200,,,y,,
n_1800,memory_guided_delay_1800,,text,"Number of correct trials",,,integer,0,72,,,y,,
vn_1800,memory_guided_delay_1800,,text,"Number of viable trials",,,integer,36,72,,,y,,
srt1_1800,memory_guided_delay_1800,,text,"Saccadic reaction time of first saccade of correct trials",,,number,90,700,,,y,,
std1_1800,memory_guided_delay_1800,,text,"Standard deviation of saccadic reaction time of first saccade of correct trials",,,number,,,,,y,,
cv1_1800,memory_guided_delay_1800,,text,"Coefficient of variation of saccadic reaction time of first saccade of correct trials",,,number,0,100,,,y,,
srt2_1800,memory_guided_delay_1800,,text,"Saccadic reaction time of second saccade of correct trials",,,number,90,700,,,y,,
std2_1800,memory_guided_delay_1800,,text,"Standard deviation of saccadic reaction time of second saccade of correct trials",,,number,,,,,y,,
cv2_1800,memory_guided_delay_1800,,text,"Coefficient of variation of saccadic reaction time of second saccade of correct trials",,,number,0,100,,,y,,
eseqn_1800,memory_guided_delay_1800,,text,"Number of sequence Errors",,,integer,0,72,,,y,,
eseqper_1800,memory_guided_delay_1800,,text,"Percent of sequence errors",,,number,0,100,,,y,,
eskipn_1800,memory_guided_delay_1800,,text,"Number of trials where they skipped the first target and go to second only",,,integer,0,72,,,y,,
eskipper_1800,memory_guided_delay_1800,,text,"Percent of trials where they skipped the first target and go to second only",,,number,0,100,,,y,,
estopn_1800,memory_guided_delay_1800,,text,"Number of trials where they went to the first target only and stopped",,,integer,0,72,,,y,,
estopper_1800,memory_guided_delay_1800,,text,"Percent of trials where they went to the first target only and stopped",,,number,0,100,,,y,,
eseqetimen_1800,memory_guided_delay_1800,,text,"Number of trials that are sequence and timing errors",,,integer,0,72,,,y,,
eseqetimeper_1800,memory_guided_delay_1800,,text,"Percent of trials that are sequence and timing errors",,,number,0,100,,,y,,
corretimen_1800,memory_guided_delay_1800,,text,"Number of timing errors",,,integer,0,72,,,y,,
corretimeper_1800,memory_guided_delay_1800,,text,"Percent of timing errors",,,number,0,100,,,y,,
eseqefalsen_1800,memory_guided_delay_1800,,text,"Number of false starts with sequence errors",,,integer,0,72,,,y,,
eseqefalseper_1800,memory_guided_delay_1800,,text,"Percent of false starts with sequence errors",,,number,0,100,,,y,,
correfalsen_1800,memory_guided_delay_1800,,text,"Number of false starts only",,,integer,0,72,,,y,,
correfalseper_1800,memory_guided_delay_1800,,text,"Percent of false starts only",,,number,0,100,,,y,,
stepn_1800,memory_guided_delay_1800,,text,"Number of trials with step saccades",,,integer,0,72,,,y,,
stepper_1800,memory_guided_delay_1800,,text,"Percent of trials with step saccades",,,number,0,100,,,y,,
vel1_1800,memory_guided_delay_1800,,text,"Velocity of first saccade",,,number,30,800,,,y,,
amp1_1800,memory_guided_delay_1800,,text,"Amplitude of the first saccade",,,number,5,50,,,y,,
vel2_1800,memory_guided_delay_1800,,text,"Velocity of second saccade",,,number,30,800,,,y,,
amp2_1800,memory_guided_delay_1800,,text,"Amplitude of the second saccade",,,number,5,50,,,y,,
firstang_1800,memory_guided_delay_1800,,text,"Angle between direct path to target and first saccade",,,number,0,100,,,y,,
fsac_acc_1800,memory_guided_delay_1800,,text,"Accuracy of the first saccade",,,number,0,200,,,y,,
acc_1800,memory_guided_delay_1800,,text,"Accuracy of the final fixation to the second target",,,number,0,200,,,y,,
fix_acc_t1_1800,memory_guided_delay_1800,,text,"Accuracy of the closest fixation to T1(most useful)",,,number,0,200,,,y,,
fix_acc_1800,memory_guided_delay_1800,,text,"Accuracy of the closest fixation to T2(most useful)",,,number,0,200,,,y,,
plength_acc_1800,memory_guided_delay_1800,,text,"Path length accuracy (actual/optimal path length)",,,number,0,200,,,y,,
n_all,memory_guided_all,,text,"Number of correct trials",,,integer,0,72,,,y,,
vn_all,memory_guided_all,,text,"Number of viable trials",,,integer,36,72,,,y,,
srt1_all,memory_guided_all,,text,"Saccadic reaction time of first saccade of correct trials",,,number,90,700,,,y,,
std1_all,memory_guided_all,,text,"Standard deviation of saccadic reaction time of first saccade of correct trials",,,number,,,,,y,,
cv1_all,memory_guided_all,,text,"Coefficient of variation of saccadic reaction time of first saccade of correct trials",,,number,0,100,,,y,,
srt2_all,memory_guided_all,,text,"Saccadic reaction time of second saccade of correct trials",,,number,90,700,,,y,,
std2_all,memory_guided_all,,text,"Standard deviation of saccadic reaction time of second saccade of correct trials",,,number,,,,,y,,
cv2_all,memory_guided_all,,text,"Coefficient of variation of saccadic reaction time of second saccade of correct trials",,,number,0,100,,,y,,
eseqn_all,memory_guided_all,,text,"Number of sequence Errors",,,integer,0,72,,,y,,
eseqper_all,memory_guided_all,,text,"Percent of sequence errors",,,number,0,100,,,y,,
eskipn_all,memory_guided_all,,text,"Number of trials where they skipped the first target and go to second only",,,integer,0,72,,,y,,
eskipper_all,memory_guided_all,,text,"Percent of trials where they skipped the first target and go to second only",,,number,0,100,,,y,,
estopn_all,memory_guided_all,,text,"Number of trials where they went to the first target only and stopped",,,integer,0,72,,,y,,
estopper_all,memory_guided_all,,text,"Percent of trials where they went to the first target only and stopped",,,number,0,100,,,y,,
eseqetimen_all,memory_guided_all,,text,"Number of trials that are sequence and timing errors",,,integer,0,72,,,y,,
eseqetimeper_all,memory_guided_all,,text,"Percent of trials that are sequence and timing errors",,,number,0,100,,,y,,
corretimen_all,memory_guided_all,,text,"Number of timing errors",,,integer,0,72,,,y,,
corretimeper_all,memory_guided_all,,text,"Percent of timing errors",,,number,0,100,,,y,,
eseqefalsen_all,memory_guided_all,,text,"Number of false starts with sequence errors",,,integer,0,72,,,y,,
eseqefalseper_all,memory_guided_all,,text,"Percent of false starts with sequence errors",,,number,0,100,,,y,,
correfalsen_all,memory_guided_all,,text,"Number of false starts only",,,integer,0,72,,,y,,
correfalseper_all,memory_guided_all,,text,"Percent of false starts only",,,number,0,100,,,y,,
stepn_all,memory_guided_all,,text,"Number of trials with step saccades",,,integer,0,72,,,y,,
stepper_all,memory_guided_all,,text,"Percent of trials with step saccades",,,number,0,100,,,y,,
vel1_all,memory_guided_all,,text,"Velocity of first saccade",,,number,30,800,,,y,,
amp1_all,memory_guided_all,,text,"Amplitude of the first saccade",,,number,5,50,,,y,,
vel2_all,memory_guided_all,,text,"Velocity of second saccade",,,number,30,800,,,y,,
amp2_all,memory_guided_all,,text,"Amplitude of the second saccade",,,number,5,50,,,y,,
firstang_all,memory_guided_all,,text,"Angle between direct path to target and first saccade",,,number,0,100,,,y,,
fsac_acc_all,memory_guided_all,,text,"Accuracy of the first saccade",,,number,0,200,,,y,,
acc_all,memory_guided_all,,text,"Accuracy of the final fixation to the second target",,,number,0,200,,,y,,
fix_acc_t1_all,memory_guided_all,,text,"Accuracy of the closest fixation to T1(most useful)",,,number,0,200,,,y,,
fix_acc_all,memory_guided_all,,text,"Accuracy of the closest fixation to T2(most useful)",,,number,0,200,,,y,,
plength_acc_all,memory_guided_all,,text,"Path length accuracy (actual/optimal path length)",,,number,0,200,,,y,,
agacsum,parent_abas,,text,"GAC sum of scaled scores",,,,,,,,,,
agaccomp,parent_abas,,text,"GAC composite score",,,,,,,,,,
agacrank,parent_abas,,text,"GAC percentile rank",,,number,0,100,,,,,
agacqual,parent_abas,,text,"GAC qualitative range",,,,,,,,,,
aconsum,parent_abas,,text,"Conceptual sum of scaled scores",,,,,,,,,,
aconcomp,parent_abas,,text,"Conceptual composite score",,,,,,,,,,
aconrank,parent_abas,,text,"Conceptual percentile rank",,,number,0,100,,,,,
aconqual,parent_abas,,text,"Conceptual qualitative range",,,,,,,,,,
asocsum,parent_abas,,text,"Social sum of scaled scores",,,,,,,,,,
asoccomp,parent_abas,,text,"Social composite score",,,,,,,,,,
asocrank,parent_abas,,text,"Social percentile rank",,,number,0,100,,,,,
asocqual,parent_abas,,text,"Social qualitative range",,,,0,200,,,,,
apracsum,parent_abas,,text,"Practical sum of scaled scores",,,,0,200,,,,,
apraccomp,parent_abas,,text,"Practical composite score",,,,0,200,,,,,
apracrank,parent_abas,,text,"Practical percentile rank",,,number,0,100,,,,,
apracqual,parent_abas,,text,"Practical qualitative range",,,,1,10,,,,,
acs1,parent_abas,,text,"Conceptual-Social Score 1",,,,0,200,,,,,
acs2,parent_abas,,text,"Conceptual-Social Score 2",,,,0,200,,,,,
acsdif,parent_abas,,text,"Conceptual-Social difference",,,,-200,200,,,,,
acssd,parent_abas,,radio,"Conceptual-Social significant difference (Y/N)","0, Yes | 1, No",,,,,,,,,
acsrate,parent_abas,,text,"Conceptual-Social base rate in standardization sample (%)",,,,0,100,,,,,
acp1,parent_abas,,text,"Conceptual-Practical Score 1",,,,0,200,,,,,
acp2,parent_abas,,text,"Conceptual-Practical Score 2",,,,0,200,,,,,
acpdif,parent_abas,,text,"Conceptual-Practical difference",,,,-200,200,,,,,
acpsd,parent_abas,,radio,"Conceptual-Practical significant difference (Y/N)","0, Yes | 1, No",,,,,,,,,
acprate,parent_abas,,text,"Conceptual-Practical base rate in standardization sample (%)",,,,0,100,,,,,
asp1,parent_abas,,text,"Social-Practical Score 1",,,,0,200,,,,,
asp2,parent_abas,,text,"Social-Practical Score 2",,,,0,200,,,,,
aspdif,parent_abas,,text,"Social-Practical Difference",,,integer,-200,200,,,,,
aspsd,parent_abas,,radio,"Social-Practical significant difference (Y/N)","0, Yes | 1, No",,,,,,,,,
asprate,parent_abas,,text,"Social-Practical base rate in standarization sample (%)",,,number,0,100,,,,,
acomraw,parent_abas,,text,"Communication raw score",,,number,0,72,,,,,
acomscaled,parent_abas,,text,"Communication scaled score",,,number,0,20,,,,,
acomqual,parent_abas,,text,"Communication Qualitative range",,,,0,100,,,,,
acuraw,parent_abas,,text,"Community use raw score",,,number,0,69,,,,,
acuscaled,parent_abas,,text,"Community use scaled score",,,number,0,20,,,,,
acuqual,parent_abas,,text,"Community use qualitative range",,,,0,100,,,,,
afaraw,parent_abas,,text,"Functional academics raw score",,,number,0,69,,,,,
afascaled,parent_abas,,text,"Functional academics scaled score",,,number,0,20,,,,,
afaqual,parent_abas,,text,"Functional academics qualitative range",,,,0,100,,,,,
ahlraw,parent_abas,,text,"Home living raw score",,,number,0,75,,,,,
ahlscaled,parent_abas,,text,"Home living scaled score",,,number,0,20,,,,,
ahlqual,parent_abas,,text,"Home living qualitative range",,,,0,100,,,,,
ahsraw,parent_abas,,text,"Health and Safety raw score",,,number,0,66,,,,,
ahsscaled,parent_abas,,text,"Health and Safety scaled score",,,number,0,20,,,,,
ahsqual,parent_abas,,text,"Health and Safety qualitative range",,,,0,100,,,,,
alsraw,parent_abas,,text,"Leisure raw score",,,number,0,66,,,,,
alsscaled,parent_abas,,text,"Leisure scaled score",,,number,0,20,,,,,
alsqual,parent_abas,,text,"Leisure qualitative range",,,,0,100,,,,,
ascraw,parent_abas,,text,"Self-care raw score",,,number,0,68,,,,,
ascscaled,parent_abas,,text,"Self-care scaled score",,,number,0,20,,,,,
ascqual,parent_abas,,text,"Self-care qualitative range",,,,0,100,,,,,
asdraw,parent_abas,,text,"Self-direction raw score",,,number,0,75,,,,,
asdscaled,parent_abas,,text,"Self-direction scaled score",,,number,0,20,,,,,
asdqual,parent_abas,,text,"Self-direction qualitative range",,,,0,100,,,,,
asocialraw,parent_abas,,text,"Social raw score",,,number,0,69,,,,,
asocialscaled,parent_abas,,text,"Social scaled score",,,number,0,20,,,,,
asocialqual,parent_abas,,text,"Social qualitative range",,,,0,100,,,,,
acomsscore,parent_abas,,text,"Communication Skill area scaled score",,,,0,100,,,,,
acommsscore,parent_abas,,text,"Communication mean scaled score",,,,0,100,,,,,
acomdiff,parent_abas,,text,"Communication difference from mean",,,,-100,100,,,,,
acomsorw,parent_abas,,radio,"Communication Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
acomrate,parent_abas,,text,"Communication Base rate in standardization sample (%)",,,,,,,,,,
afasscore,parent_abas,,text,"Functional academcis skill area scaled score",,,,0,20,,,,,
afamsscore,parent_abas,,text,"Functional academics mean scaled score",,,,0,100,,,,,
afadiff,parent_abas,,text,"Functional academics difference from mean",,,,-100,100,,,,,
afasorw,parent_abas,,radio,"Functional academics Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
afarate,parent_abas,,text,"Functional academics Base rate in standardization sample (%)",,,,,,,,,,
asdsscore,parent_abas,,text,"Self-Direction skill area scaled score",,,,0,20,,,,,
asdmsscore,parent_abas,,text,"Self-Direction mean scaled score",,,,0,100,,,,,
asddiff,parent_abas,,text,"Self-Direction difference from mean",,,,-100,100,,,,,
asdsorw,parent_abas,,radio,"Self-Direction Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
asdrate,parent_abas,,text,"Self-Direction base rate in standardization sample (%)",,,,,,,,,,
alssscore,parent_abas,,text,"Leisure skill area scaled score",,,,0,100,,,,,
alsmsscore,parent_abas,,text,"Leisure mean scaled score",,,,0,100,,,,,
alsdiff,parent_abas,,text,"Leisure difference from mean",,,,-100,100,,,,,
alssorw,parent_abas,,radio,"Leisure Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
alsrate,parent_abas,,text,"Leisure Base rate in standardization sample (%)",,,,,,,,,,
asocialsscore,parent_abas,,text,"Social skill area scaled score",,,,0,100,,,,,
asocialmsscore,parent_abas,,text,"Social mean scaled score",,,,0,100,,,,,
asocialdiff,parent_abas,,text,"Social difference from mean",,,,-100,100,,,,,
asocialsorw,parent_abas,,radio,"Social Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
asocialrate,parent_abas,,text,"Social base rate in standardization sample (%)",,,,,,,,,,
acusscore,parent_abas,,text,"Community use skill area scaled score",,,,0,100,,,,,
acumsscore,parent_abas,,text,"Community use mean scaled score",,,,0,100,,,,,
acudiff,parent_abas,,text,"Community use difference from mean",,,,-100,100,,,,,
acusorw,parent_abas,,radio,"Community use Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
acurate,parent_abas,,text,"Community use base rate in standardization sample (%)",,,,,,,,,,
ahlsscore,parent_abas,,text,"Home Living skill area scaled score",,,,0,20,,,,,
ahlmsscore,parent_abas,,text,"Home Living mean scaled score",,,,0,100,,,,,
ahldiff,parent_abas,,text,"Home Living difference from mean",,,,-100,100,,,,,
ahlsorw,parent_abas,,radio,"Home Living strength or weakness","1, Strength | 2, Weakness",,,,,,,,,
ahlrate,parent_abas,,text,"Home Living base rate in standardization sample (%)",,,,,,,,,,
ahssscore,parent_abas,,text,"Health & Safety skill area scaled score",,,,0,20,,,,,
ahsmsscore,parent_abas,,text,"Health & Safety mean scaled score",,,,0,100,,,,,
ahsdiff,parent_abas,,text,"Health & Safety difference from mean",,,,-100,100,,,,,
ahssorw,parent_abas,,radio,"Health & Safety Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
ashsrate,parent_abas,,text,"Health & Safety base rate in standardization sample (%)",,,,,,,,,,
ascsscore,parent_abas,,text,"Self-care skill area scaled score",,,,0,20,,,,,
ascmsscore,parent_abas,,text,"Self-care mean scaled score",,,,0,100,,,,,
ascdiff,parent_abas,,text,"Self-care difference from mean",,,,-100,100,,,,,
ascsorw,parent_abas,,radio,"Self-care Strength or Weakness","1, Strength | 2, Weakness",,,,,,,,,
ascrate,parent_abas,,text,"Self-care base rate in standardization sample (5)",,,,,,,,,,
brief_relation,parent_brief,,text,"Relationship to child",,,,,,,,,,
b_inhibraw,parent_brief,,text,"Inhibit raw score",,,number,10,30,,,,,
b_shiftraw,parent_brief,,text,"Shift raw score",,,number,8,24,,,,,
b_emoraw,parent_brief,,text,"Emotional control raw score",,,number,10,30,,,,,
b_briraw,parent_brief,,text,"Behavioural regulation index raw score",,,number,28,85,,,,,
b_initraw,parent_brief,,text,"Initiate raw score",,,number,8,24,,,,,
b_wmraw,parent_brief,,text,"Working memory raw score",,,number,10,30,,,,,
b_planraw,parent_brief,,text,"Plan/organize raw score",,,number,12,36,,,,,
b_orgraw,parent_brief,,text,"Organization of materials raw score",,,integer,6,18,,,,,
b_monraw,parent_brief,,text,"Monitor raw score",,,integer,8,24,,,,,
b_miraw,parent_brief,,text,"Metacognitive index raw score",,,integer,44,135,,,,,
b_gecraw,parent_brief,,text,"Global executive composite raw score",,,integer,70,220,,,,,
b_inhibit_t,parent_brief,,text,"Inhibit T score",,,integer,0,100,,,,,
b_shift_t,parent_brief,,text,"Shift T score",,,integer,0,100,,,,,
b_emotion_t,parent_brief,,text,"Emotional control T score",,,integer,0,100,,,,,
b_bri_t,parent_brief,,text,"Behavioural regulation index T score",,,integer,0,100,,,,,
b_initiate_t,parent_brief,,text,"Initiate T score",,,integer,0,100,,,,,
b_wm_t,parent_brief,,text,"Working memory T score",,,integer,0,100,,,,,
b_plan_t,parent_brief,,text,"Plan/organize T score",,,integer,0,100,,,,,
b_orgmat_t,parent_brief,,text,"Organization of materials T score",,,integer,0,100,,,,,
b_monitor_t,parent_brief,,text,"Monitor T score",,,integer,0,100,,,,,
b_mi_t,parent_brief,,text,"Metacognitive index T score",,,integer,0,100,,,,,
b_gec_t,parent_brief,,text,"Global executive composite T score",,,integer,0,200,,,,,
b_inhibit_per,parent_brief,,text,"Inhibit percentile rank",,,number,0,100,,,,,
b_shift_per,parent_brief,,text,"Shift percentile rank",,,number,0,100,,,,,
b_emotion_per,parent_brief,,text,"Emotion percentile rank",,,number,0,100,,,,,
b_bri_per,parent_brief,,text,"Behavioural regulation index percentile rank",,,number,0,100,,,,,
b_initiate_per,parent_brief,,text,"Initiate percentile rank",,,number,0,100,,,,,
b_wm_per,parent_brief,,text,"Working memory percentile rank",,,number,0,100,,,,,
b_plan_per,parent_brief,,text,"Plan percentile rank",,,number,0,100,,,,,
b_org_per,parent_brief,,text,"Organization of materials percentile rank",,,number,0,100,,,,,
b_mon_per,parent_brief,,text,"Monitor percentile rank",,,number,0,100,,,,,
b_mi_per,parent_brief,,text,"Metacognitive index percentile rank",,,number,0,100,,,,,
b_gec_per,parent_brief,,text,"Global executive composite percentile rank",,,number,0,100,,,,,
wmtb_digitraw,working_memory_test_battery,,text,"Digit raw score",,,integer,0,54,,,,,
wmtb_blockraw,working_memory_test_battery,,text,"Block raw score",,,integer,0,54,,,,,
wmtb_digit_ss,working_memory_test_battery,,text,"Digit standard score",,,number,50,150,,,,,
wmtb_block_ss,working_memory_test_battery,,text,"Block standard score",,,number,50,150,,,,,
wmtb_dig_span,working_memory_test_battery,,text,"Digit span score",,,integer,0,9,,,,,
wmtb_block_span,working_memory_test_battery,,text,"Block span score",,,integer,0,9,,,,,
wj18a_raw,woodcock_johnson,,text,"Quantitative concepts raw score",,,integer,0,34,,,,,
wj18b_raw,woodcock_johnson,,text,"Number series raw score",,,integer,0,23,,,,,
wjtotalraw,woodcock_johnson,,text,"Total # correct (18a+18b) raw score",,,integer,0,57,,,,,
wjstd,woodcock_johnson,,text,"Standard Score",,,number,0,200,,,,,
wrmt_wordid_raw,woodcock_reading_mastery_tests,,text,"Word Identification raw score",,,integer,0,106,,,,,
wrmt_wordid_std,woodcock_reading_mastery_tests,,text,"Word Identification standard score",,,number,0,200,,,,,
wrmt_wordid_per,woodcock_reading_mastery_tests,,text,"Word Identification percentile rank",,,number,0,100,,,,,